DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-hackme)v-k30zzqj&%3!&=g8iz+szz^1hj$%!u4#0jf=0ob1o=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8023
STUDY_YEAR=2022-2023
REDIS_HOST=redis
REDIS_PORT=6379
TELEGRAM_BOT_TOKEN=0123456789:AAEf-L4BLFSfUxHYgtY-HvZgE-0123456789
TELEGRAM_LOGS_BOT_TOKEN=9876543210:AAEf-L4BLFSfUxHYgtY-HvZgE-9876543210
TELEGRAM_LOGS_CHAT_ID=-1001234567890
